Prediction of Usage of Bay Area Bike Share System
========================================================
author: SakaiAtMidnight2.0
date: 
autosize: true

Outline
========================================================

- Data Introduction
- Exploratory Data Analaysis
- Model I: Thin Plate Splines
- Model II: Gaussian Process

Introduction to Data
========================================================

Exploratory Data Analaysis
========================================================
```{r, echo = F}
library(data.table)
library(fields)
library(dplyr)
library(lubridate)
library(raster)
library(stringr)
library(ggplot2)
library(sf)
trip <- fread("201508_trip_data.csv")
station <- fread("201508_station_data.csv")
df = trip %>%
  mutate(date = floor_date(mdy_hm(`Start Date`),'day')) %>%
  mutate(hour_of_day = hour(mdy_hm(`Start Date`))) %>%
  group_by(`Start Terminal`, date, hour_of_day) %>%
  summarise(`Number of Trips` = n())

# df = trip %>% 
#   mutate(date = floor_date(mdy_hm(`Start Date`),'day')) %>%
#   mutate(hour_of_day = hour(mdy_hm(`Start Date`))) %>%
#   group_by(`End Terminal`, date, hour_of_day) %>%
#   summarise(`Number of Trips` = n())

agg = merge(df, station, by.x = 'Start Terminal', by.y = 'station_id') %>% mutate(day_of_week = wday(date))

agg2 = agg %>% group_by(`Start Terminal`, day_of_week, hour_of_day, lat, long) %>% summarise(avg = mean(`Number of Trips`))

agg7_15 = agg2 %>% filter(day_of_week==2 & hour_of_day==10)

agg3 = agg %>% group_by(`Start Terminal`, lat, long) %>% summarise(avg = mean(`Number of Trips`))

counties <- map_data("county")
ca_county <- subset(counties, region == "california")
bay_name <- c("san francisco", "san mateo","santa clara")
bay_county <- subset(ca_county,subregion %in% bay_name)

ggplot(bay_county)+geom_polygon(aes(long,lat,group = group, fill = subregion))
ggplot(agg3, aes(long,lat)) + stat_bin_2d(bins = 50) + 
  xlim(min(bay_county$long), max(bay_county$long)) +
  ylim(min(bay_county$lat), max(bay_county$lat)) +
  scale_fill_gradientn(colours = rev(terrain.colors(6)))

```




Model I: Thin Plate Splines(TPS)
========================================================

```{r, echo = FALSE}

sf <- subset(ca_county,subregion %in% "san francisco") %>% dplyr::select(long, lat) %>% as.matrix()
sm <- subset(ca_county,subregion %in% "san mateo") %>% dplyr::select(long, lat) %>% as.matrix()
sc <- subset(ca_county,subregion %in% "santa clara") %>% dplyr::select(long, lat) %>% as.matrix()

sf_poly <- st_polygon(list(sf))
sf_sample <- st_sample(sf_poly,100)
sm_poly <- st_polygon(list(sm))
sm_sample <- st_sample(sm_poly,1000)
sc_poly <- st_polygon(list(sc))
sc_sample <- st_sample(sc_poly,3000)

r = raster(nrows=30, ncol=60, xmn = min(bay_county$long), xmx = max(bay_county$long),ymn = min(bay_county$lat), ymx = max(bay_county$lat))

sf_points <- rbind(matrix(unlist(sf_sample),ncol = 2, byrow = TRUE), matrix(unlist(sf_poly),ncol = 2, byrow = TRUE))
sm_points <- rbind(matrix(unlist(sm_sample),ncol = 2, byrow = TRUE), matrix(unlist(sm_poly),ncol = 2, byrow = TRUE))
sc_points <- rbind(matrix(unlist(sc_sample),ncol = 2, byrow = TRUE), matrix(unlist(sc_poly),ncol = 2, byrow = TRUE))
bay_points <- rasterize(rbind(sf_points,sm_points,sc_points),r)
cells = which(!is.na(bay_points[]))
pred_coords = xyFromCell(r, cells)

coords = agg3[,c('long','lat')] %>% as.matrix()
tps = Tps(x = coords, Y=agg3$avg)
trip_pred = r
trip_pred[cells] = predict(tps, pred_coords)


```

Result of TPS
========================================================

```{r, echo=FALSE}
plot(trip_pred,cex = 0.8, main = "Average number of trips start")
points(unique(coords), pch=16, cex=0.5)
```


Model II: Gaussian Process
========================================================

Result of GPs
========================================================